EAGLE AutoRouter Statistics:

Job           : C:/Users/William/Documents/eagle/ATEx Flight Computer/APRS board R2.brd

Start at      : 22:02:45 (2/10/2014)
End at        : 22:02:45 (2/10/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 15 mil  Layers: 2
Connections   :    50   predefined:  47 ( 1 Vias )

Router memory :   148996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         0         0         0
Resolution        :    94.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
