EAGLE AutoRouter Statistics:

Job           : C:/Users/William/Documents/eagle/VTATE Flight Computer/APRS module.brd

Start at      : 22:09:59 (9/14/2013)
End at        : 22:10:00 (9/14/2013)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 20 mil  Layers: 2
Connections   :    50   predefined:  4 ( 0 Vias )

Router memory :   86420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        45        45        45        45        45
Vias              :         0        45        10         3         2         2
Resolution        :    12.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
