EAGLE AutoRouter Statistics:

Job           : C:/Users/William/Documents/eagle/ATEx Flight Computer/Flight Computer R2.brd

Start at      : 16:06:01 (2/2/2014)
End at        : 16:06:02 (2/2/2014)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 15 mil  Layers: 2
Connections   :   130   predefined:  129 ( 91 Vias )

Router memory :   148224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
