EAGLE AutoRouter Statistics:

Job           : C:/Users/William/Documents/eagle/VTATE Flight Computer/Flight Computer.brd

Start at      : 13:00:59 (8/14/2013)
End at        : 13:01:05 (8/14/2013)
Elapsed time  : 00:00:06

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   260384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        23       141       141       141       141       141
Vias              :         0       192        78        59        52        49
Resolution        :    16.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
