EAGLE AutoRouter Statistics:

Job           : C:/Users/William/Documents/eagle/ATEx Flight Computer/Sensor Board.brd

Start at      : 16:15:44 (2/21/2014)
End at        : 16:15:45 (2/21/2014)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 15 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   146688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        51        51        51        51        51
Vias              :         0        81        32        22        18        15
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
